# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sql.inserir = "INSERT INTO TB_CONTA" + "(TB_CLIENTE_CPF, NUMERO, SALDO, TIPO)" + "VALUES(?, ?, ?, ?)"; 
sql.remover = "DELETE FROM TB_CONTA WHERE NUMERO = ?";
sql.atualizar = "UPDATE TB_CONTA SET TB_CLIENTE_CPF = ?, NUMERO = ?, SALDO = ?, TIPO = ? WHERE NUMERO = ?";
sql.procurar = "SELECT * FROM TB_CONTA WHERE NUMERO = ?";