# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sql.conta.inserir = INSERT INTO TB_CONTA (TB_CLIENTE_CPF, NUMERO, SALDO, TIPO) VALUES(?, ?, ?, ?)
sql.conta.remover = DELETE FROM TB_CONTA WHERE NUMERO = ?
sql.conta.atualizar = UPDATE TB_CONTA SET TB_CLIENTE_CPF = ?, NUMERO = ?, SALDO = ?, TIPO = ? WHERE NUMERO = ?
sql.conta.procurar = SELECT * FROM TB_CONTA WHERE NUMERO = ?

sql.cliente.atualizar= UPDATE TB_CLIENTE SET nome= ? , tipo = ? WHERE cpf= ? 
sql.endereco.atualizar= UPDATE TB_ENDERECO SET CEP=? , numero = ? , complemento = ? WHERE tb_cliente_cpf = ?
sql.cliente.inserir= INSERT INTO TB_CLIENTE VALUES(? , ? , ?)
sql.endereco.inserir= INSERT INTO TB_ENDERECO VALUES ( ? , ? , ? , ?)
sql.cliente.remover = DELETE FROM TB_CLIENTE WHERE cpf = ?
sql.endereco.remover= DELETE FROM TB_ENDERECO WHERE tb_cliente_cpf = ?
sql.cliente.procurar= SELECT * FROM TB_CLIENTE WHERE cpf = ?
sql.endereco.procurar= SELECT * FROM TB_ENDERECO WHERE tb_cliente_cpf = ?
